
ji1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 930, 153
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
cb1_1
  rotate: true
  xy: 141, 35
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
cb2_1
  rotate: false
  xy: 481, 141
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
cb2_2
  rotate: false
  xy: 261, 23
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 556, 109
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
j1_1
  rotate: false
  xy: 342, 79
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
j1_2
  rotate: false
  xy: 667, 124
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 421, 81
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
jg1
  rotate: false
  xy: 2, 13
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
jgx1
  rotate: true
  xy: 618, 114
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
jgx2
  rotate: true
  xy: 143, 6
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 141, 138
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 493, 97
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 342, 32
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
wy1
  rotate: true
  xy: 646, 141
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
wy2
  rotate: false
  xy: 313, 141
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
wy3
  rotate: false
  xy: 787, 157
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
wy4
  rotate: false
  xy: 2, 76
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 115, 26
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 115, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 787, 145
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
