
ji2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji2_bz
  rotate: true
  xy: 404, 165
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
ji2_d
  rotate: false
  xy: 2, 2
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
ji2_jg1
  rotate: false
  xy: 747, 195
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
ji2_jg2
  rotate: true
  xy: 851, 185
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
ji2_jg3
  rotate: true
  xy: 747, 160
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
ji2_st
  rotate: false
  xy: 2, 27
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
ji2_wb1
  rotate: true
  xy: 281, 149
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
ji2_wb2
  rotate: true
  xy: 521, 180
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
ji2_y2
  rotate: true
  xy: 475, 110
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
ji2_yc2
  rotate: true
  xy: 638, 175
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
ji2_yj
  rotate: false
  xy: 930, 196
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ji2_yj1
  rotate: false
  xy: 821, 176
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ji2_yt
  rotate: false
  xy: 528, 123
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
ji2_z1
  rotate: true
  xy: 1001, 205
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
ji2_z2
  rotate: true
  xy: 609, 129
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
ji2_zc1
  rotate: true
  xy: 160, 142
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
ji2_zc2
  rotate: false
  xy: 2, 140
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
ji2_zj1
  rotate: false
  xy: 404, 109
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
ji2_zj2
  rotate: false
  xy: 57, 12
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
ji2_zt
  rotate: false
  xy: 569, 123
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
