
qf_caishen01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
allshadow
  rotate: false
  xy: 113, 144
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 215, 177
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 107, 85
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
beard_d
  rotate: false
  xy: 261, 147
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
beard_l
  rotate: true
  xy: 142, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
beard_r
  rotate: false
  xy: 36, 13
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 144
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
brow_l
  rotate: false
  xy: 397, 207
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
brow_r
  rotate: true
  xy: 504, 247
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 397, 214
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
cloud2
  rotate: true
  xy: 174, 92
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 160, 70
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 174, 77
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 290, 181
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 257, 177
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 107, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hat_l
  rotate: true
  xy: 261, 114
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hat_r
  rotate: false
  xy: 2, 4
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 353, 201
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hb2
  rotate: false
  xy: 257, 200
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hb3
  rotate: false
  xy: 305, 200
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
hb4
  rotate: false
  xy: 215, 132
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
hb5
  rotate: false
  xy: 107, 29
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 28
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 214, 96
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 449, 219
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
