
ji3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ji3_bz
  rotate: false
  xy: 718, 170
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
ji3_cb1
  rotate: false
  xy: 611, 156
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
ji3_cb2
  rotate: false
  xy: 156, 2
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
ji3_cb3
  rotate: true
  xy: 821, 179
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
ji3_d
  rotate: false
  xy: 322, 121
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
ji3_jg1
  rotate: false
  xy: 930, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
ji3_jg2
  rotate: true
  xy: 611, 134
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
ji3_jg3
  rotate: false
  xy: 126, 21
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ji3_st
  rotate: false
  xy: 156, 114
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
ji3_ty
  rotate: false
  xy: 670, 102
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
ji3_tz
  rotate: false
  xy: 2, 10
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ji3_wb1
  rotate: false
  xy: 322, 154
  size: 158, 100
  orig: 158, 100
  offset: 0, 0
  index: -1
ji3_wb2
  rotate: false
  xy: 482, 133
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
ji3_wb3
  rotate: false
  xy: 2, 71
  size: 152, 183
  orig: 152, 183
  offset: 0, 0
  index: -1
ji3_yj
  rotate: false
  xy: 389, 110
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ji3_yj1
  rotate: false
  xy: 721, 132
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ji3_z1
  rotate: false
  xy: 445, 126
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ji3_z2
  rotate: false
  xy: 764, 159
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
ji3_zj1
  rotate: false
  xy: 60, 20
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
ji3_zj2
  rotate: false
  xy: 718, 156
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
