info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiazhushuzi_0.png"
chars count=11
char id=48   x=22    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=204   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=106   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=166   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=185   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=43    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=64    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=85    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=126   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107  x=146   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
